{
    "rectangleMaxHeight": 0.5, 
    "backgroundColor": "black",
    "rectangleOutlineColor": "transparent", 
    "rectangleFillColor": "white", 
    "rectangleComparedColor": "yellow", 
    "rectangleWrongSpotColor": "red", 
    "rectangleCorrectSpotColor": "lime",
    "compareTime": 0, 
    "wrongSpotTime": 0, 
    "swapTime": 0, 
    "padding": 0, 
    "numberOfRectangles": 10, 
    "ignorePaddingErrorOn": false, 
    "ignoreSmallWidthErrorOn": false
} 